>>HUMSFRS_8213_DNA_14-FEB-1996                                                  
 Length of sequence-       817
 Threshold for LDF-  4.00
     1 promoter(s)  were predicted
 Pos.:    628 LDF-  5.57 TATA box predicted at    598
 Transcription factor binding sites:
for promoter at position -     628
   356 (+) S01153       AARKGA
   384 (+) S01153       AARKGA
   603 (+) S01153       AARKGA
   349 (-) S01153       AARKGA
   357 (+) S01090       AATGA
   329 (+) S00824       ACCACCTG
   465 (+) S00922       AGAGG
   467 (+) S00392       AGGAAG
   624 (-) S00880       ATTGG
   514 (+) S01958       CAAGGTCA
   331 (+) S01904       CACCTG
   487 (+) S00395       CACGCW
   336 (-) S00538       CAGGTGGT
   453 (+) S00089       CANYYY
   523 (+) S00089       CANYYY
   568 (+) S00089       CANYYY
   621 (+) S00089       CANYYY
   390 (+) S01616       CATTW
   360 (-) S01616       CATTW
   620 (+) S00633       CCAAT
   626 (+) S02021       CCCGTC
   333 (+) S00040       CCTGC
   503 (-) S00040       CCTGC
   497 (-) S00040       CCTGC
   437 (-) S00040       CCTGC
   442 (-) S00753       CGTGAC
   364 (-) S00481       CTATCA
   328 (-) S00481       CTATCA
   390 (+) S01622       CWKKANNY
   565 (-) S01622       CWKKANNY
   517 (-) S01622       CWKKANNY
   466 (+) S01502       GAGGAA
   625 (-) S00780       GATTGG
   338 (-) S01054       GGCAGGTGG
   382 (+) S02023       MAMAG
   602 (+) S02023       MAMAG
   351 (-) S02023       MAMAG
   407 (-) S00477       MYWATCWY
   337 (-) S01950       RCAGNTG
   599 (+) S00087       TATAAA
   599 (+) S00615       TATAAAA
   599 (+) S01540       TATAWAW
   545 (+) S00484       TATCTC
   591 (+) S02121       WCTGG
   467 (-) S02121       WCTGG
   444 (+) S00487       WCTRG
   585 (+) S00487       WCTRG
   591 (+) S00487       WCTRG
   467 (-) S00487       WCTRG
   449 (-) S00487       WCTRG
   359 (+) S00381       WGATAR
   549 (-) S00381       WGATAR
   347 (-) S01773       XGGAYGT
